# Rental-App

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cakratech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cakratech/: MainActivity.kt
app/src/main/java/com/example/cakratech/adapter/: BannerAdapter.kt  BookingListAdapter.kt
app/src/main/java/com/example/cakratech/di/: App.kt
app/src/main/java/com/example/cakratech/features/: Booking.kt  BookingForm.kt  HomeFragment.kt  MainViewModel.kt  ReservationFragment.kt
app/src/main/res/color/: bg_button_selector.xml
app/src/main/res/drawable/: baseline_access_time_filled_24.xml  baseline_help_24.xml  baseline_home_24.xml  baseline_person_24.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_form.xml  activity_main.xml  fragment_home.xml  fragment_reservation.xml  item_banner.xml  item_booking_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cakratech/: ExampleUnitTest.kt
core/: build.gradle
core/schemas/com.example.core.data.room.localDatabase.BookingDatabase/: 1.json
core/src/main/java/com/example/core/data/network/: Result.kt
core/src/main/java/com/example/core/data/repositories/: DataRepository.kt
core/src/main/java/com/example/core/data/reqres/: Booking.kt  CarData.kt  Metadata.kt  Record.kt
core/src/main/java/com/example/core/data/room/dao/: BookingDao.kt
core/src/main/java/com/example/core/data/room/entity/: BookingEntity.kt
core/src/main/java/com/example/core/data/room/localDatabase/: BookingDatabase.kt
core/src/main/java/com/example/core/di/: ApiContract.kt  NetworkClient.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
